<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
.block{
    cursor: pointer;
    display: flex;
    align-items: stretch;
    justify-content:center;
    width: 100%;
    min-height: 300px;
}
.b-item:hover{
background-color: rgb(237, 237, 237);
}
.col{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 300px;
}
.col2:hover{
    background-color: rgb(245, 245, 245);
}
.col2{width: 100%;
    display: flex;}
.col3{width: 100%;
    display: flex;}
.col4{width: 100%;
    display: flex;}


.row{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: inherit;
}

.row2{
    display: flex;
    width: 50%;
    height: inherit;
}
.row3{
    display: flex;
    width: 33.333%;
    height: inherit;
}
.row4{
    display: flex;
    width: 25%;
    height: 100%;
}











.insertDiv{
 display:none;
    font-size: x-large;
    border:1px solid gainsboro;
    border-radius: 5px;
    width: max-content;
    padding: 5px;
    position: absolute;
    background-color: #fff;
}

.blockDiv{
 display:none;
 position: relative;
}


h1,p{
    display: block;
    width: 100%;
}



.w1{width: 100%;flex:1;}
.w2{width: 50%;flex:1;}
.w3{width: 33.333%;flex:1;}
.w4{width: 25%;flex:1;}
.border-gain{
    border: 1px dotted gainsboro;
}
.border-red{
    border: 1px dotted red;
}
.radius5{border-radius: 5px;}
.radius10{border-radius: 10px;}
.radius15{border-radius: 15px;}

    </style>
</head>
<body>

   <div class="block row">
    <div class="b-item row2 col center w2 border-red radius10">
        <h1>h1 baslik</h1>
        <p>p text</p>
    </div>
    <div class="b-item row2 col center w2 border-red radius10">
        <h1>h1 baslik</h1>
        <p>p text</p>
    </div>
   </div>


   <div class="insertDiv">
    <div>
        <i class="bi bi-type-h1"  onclick='insertBlockItem(`<h1>H1 baslik</h1>`)'></i>
        <i class="bi bi-type-h2" onclick='insertBlockItem(`<h2>H2 baslik</h2>`)'></i>
        <i class="bi bi-type-h3" onclick='insertBlockItem(`<h3>H3 baslik</h3>`)'></i>
        <i class="bi bi-type-h4" onclick='insertBlockItem(`<h4>H4 baslik</h4>`)'></i> 
    </div>
   
    <div>
        <i class="bi bi-paragraph" onclick='insertBlockItem(`<p>Paragraf</p>`)'></i>
        <i class="bi bi-blockquote-left" onclick='insertBlockItem(`<Blockquote>Blockquote</Blockquote>`)'></i>
        <i class="bi bi-list-ol" onclick='insertBlockItem(`<ol><li>List item</li></ol>`)'></i>
        <i class="bi bi-list-ul" onclick='insertBlockItem(`<ul><li>List item</li></ul>`)'></i>
        <i class="bi bi-image" onclick='insertBlockItem(`<img width="100px" src="./assets/uploads/image1.png" alt="">`)'></i>
    </div>
    
    <div>
        <i class="bi bi-justify-left" onclick='insertAttrBlockItem(`text-align: left;`)'></i>
        <i class="bi bi-text-center" onclick='insertAttrBlockItem(`text-align: center;`)'></i>
        <i class="bi bi-justify-right" onclick='insertAttrBlockItem(`text-align: right;`)'></i>
    </div>
   

    <div>
        <i class="bi bi-align-start" onclick='insertAttrBlockItem(`align-items:flex-start`)'></i>
        <i class="bi bi-align-center" onclick='insertAttrBlockItem(`align-items:center;justify-content:center;`)'></i>
        <i class="bi bi-align-end" onclick='insertAttrBlockItem(`align-items:flex-end`)'></i>
        <i class="bi bi-align-top" onclick='insertAttrBlockItem(`align-items:flex-start`)'></i>
        <i class="bi bi-align-bottom" onclick='insertAttrBlockItem(`align-items:flex-start`)'></i>
    </div>
    
    <i class="bi bi-x-circle"></i>
</div>


<div class="blockDiv">
    <i class="bi bi-wrench-adjustable-circle"></i>
    <i class="bi bi-arrow-left-right"></i>
    <i class="bi bi-trash"></i>
</div>


   <div class="block row border-gain">

    <div class="b-item row3 col center border-gain">
        <div class="b-item col2 col center border-gain">
           
        </div>
        <div class="b-item col2 col center border-gain">
            <div class="b-item col2 col center border-gain">
           
            </div>
        </div>
    </div>


    <div class="b-item row3 col center border-gain">
        
    </div>
    <div class="b-item row3 col center border-gain">
        
    </div>
   </div>



<!-- 
    NOTE !!!

    STYLE ATTR DA SORUN VAR
    VE VERILEN STYLERI DIV DE SECILI OLANLARI GOSTER VE 

    BASI STYLER AYNI ANDA EKLENINCE ILK EKLENEN CALISIYOR

    15.4.24 6.35

    harunmese.dev kurucusu Harun MESE

-->

   <script>
    const blockDiv = document.querySelector('.blockDiv')
    const insertDiv = document.querySelector('.insertDiv')

    const blocks = document.querySelectorAll('.block')


    const bItems = document.querySelectorAll('.b-item')

let targetElement

    blocks.forEach(el=>{
        el.addEventListener("mouseover",()=>{
            blockDiv.style.display="flex"
        })
        el.addEventListener("mouseleave",()=>{
            blockDiv.style.display="none"
        })
    })

    bItems.forEach(item=>{
            item.addEventListener("click",(e)=>{
            insertDiv.style.display="block"
            insertDiv.style.left = e.pageX + "px"
            insertDiv.style.top = e.pageY + "px"
            targetElement = e.target

            console.log(e.clientX);
            console.log(e.clientY);
            console.log(e.screenX);
            console.log(e);

          })
    })


    function insertBlockItem(el){
     targetElement.innerHTML += el

    }
    function insertAttrBlockItem(el){
        var currentStyle = targetElement.getAttribute("style");

// Eğer bir stil zaten varsa, yeni stili ekleyin, yoksa sadece yeni stili ayarlayın
if (currentStyle) {
    // Birden fazla stil eklemek istiyorsanız, virgülle ayrılabilirler
    var updatedStyle = currentStyle + ", " + el;
} else {
    var updatedStyle = el;
}

targetElement.setAttribute("style", updatedStyle);

    }


   </script>
</body>
</html>