<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/prism.css">
    <script src="./assets/js/prism.js" defer></script>
    
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #codeEditorContainer{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: scroll;
            background-color: rgba(220, 220, 220, 0.5);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #codeEditorBox{
            width: 800px;
            height: auto;
            min-height: 500px;
            margin: 70px auto;
            background-color: white;
            border: 3px solid gainsboro;
            border-radius: 10px;
            padding: 5px;
        }
        #codeEditorBox .head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            height: 40px;
        }
        #codeEditorBox .head button{
            border: none;
            background-color: transparent;
            color: green;
        }
        #codeEditorBox .body{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            padding: 5px;
        }
        #codeEditorBox .body textarea{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 500px;
            padding: 5px;
            margin: 10px 0;
            border: 1px solid gainsboro;
            border-radius: 10px;
            resize: vertical;
            background-color:rgba(250, 235, 215, 0.302);
        }
        #codeEditorBox .body pre{
            width: 100%;
            min-height: 500px;
            border-radius: 10px;
            margin: 10px 0;
        }


    </style>
    <div id="codeEditorContainer">

        <div id="codeEditorBox">
            <div class="head">
                <h3>Code Editor</h3>
                <button onclick="denemee()">insert code</button>
            </div>
            <div class="body">
                <span>Editor</span>
                <textarea name="" id="codeEditor" rows="10" cols="30" placeholder="//code"></textarea>
                <span>Çıktı</span>
                <pre class="language-markup"><code id="out" class="language-markup"></code></pre>
            </div>
            
        </div>
        
    
    </div>
    <script>
        const editor = document.getElementById('codeEditor');
        const outputPre = document.getElementById('out');

        function denemee() {
            const code = editor.value;
            console.log(code);
            outputPre.textContent = code;

            // Prism.js'i çalıştırarak syntax highlighting uygulayın
            Prism.highlightElement(outputPre);
        }
    </script>
</body>
</html>
